# Proyecto_Velox

./: README.md  forms.html  index.html
Backend-Velox/: README.md  pom.xml
Backend-Velox/src/main/java/com/example/velox/config/: DataInitializer.java
Backend-Velox/src/main/java/com/example/velox/controller/: AuthController.java  UsuarioController.java
Backend-Velox/src/main/java/com/example/velox/dto/: LoginDto.java
Backend-Velox/src/main/java/com/example/velox/model/: Pedido.java
Backend-Velox/src/main/java/com/example/velox/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Backend-Velox/src/main/java/com/example/velox/service/: IpedidoService.java  IproductoService.java  IusuarioService.java  ProductoService.java  UsuarioService.java
Backend-Velox/src/main/resources/: application.properties
Backend_Velox/: pom.xml
Backend_Velox/src/main/java/com/example/velox/: VeloxApplication.java
Backend_Velox/src/main/java/com/example/velox/controller/: AuthController.java  UsuarioController.java
Backend_Velox/src/main/java/com/example/velox/dto/: AuthResponseDTO.java  LoginDTO.java
Backend_Velox/src/main/java/com/example/velox/security/: SecurityConfig.java
Backend_Velox/src/main/java/com/example/velox/service/: AuthService.java
Backend_Velox/src/main/java/com/example/velox/util/: JwtUtil.java
Backend_Velox/src/main/resources/: application.properties
Backend_Velox/src/test/java/com/example/velox/: VeloxApplicationTests.java
Data Base/: Creacion Base de Datos SQL.txt
DataBase/: -- 1. Usuarios - Insercion de Datos.txt  -- 2. Productos de Lujo - Insercion de Datos.txt  -- 3. Pedidos - Insercion de Datos.txt  -- 4. Detalles de Pedido  - Insercion de Datos.txt  Script Creacion DB.txt
DataBase/DataBase/: -- 2. Productos de Lujo - Insercion de Datos.txt  -- 3. Pedidos - Insercion de Datos.txt  -- 4. Detalles de Pedido  - Insercion de Datos.txt  Script Creacion DB.txt
css/: animacion.css  dashboard.css  login.css  styleadmin.css  stylefroms.css  stylerecuperar.css  styles.css  stylescatalog.css
html/: admin.html  catalog.html  contact.html  forms.html  listAdmin.html  login.html  prueba.html  recuperar.html  user.html
img/: styles.css
proyecto-backend/: pom.xml
proyecto-backend/DataBase/: Script Creacion DB.txt
proyecto-backend/css/: animacion.css  login.css  stylefroms.css  styles.css
proyecto-backend/html/: admin.html  catalog.html  login.html  user.html
proyecto-backend/script/: adminUsuarios.js  calculadora.js  galeria.js  script.js
proyecto-backend/src/main/java/com/velox/proyecto/backend/: ProyectoBackendApplication.java
proyecto-backend/src/main/java/com/velox/proyecto/backend/controller/: UsuarioController.java
proyecto-backend/src/main/java/com/velox/proyecto/backend/model/: Usuario.java
proyecto-backend/src/main/java/com/velox/proyecto/backend/repository/: UsuarioRepository.java
proyecto-backend/src/main/resources/: application.properties
proyecto-backend/src/test/java/com/velox/proyecto/backend/: ProyectoBackendApplicationTests.java
proyecto_velox/: contact.html  forms.html  index.html  script.js  styles.css
script/: agregarVehiculo.js  animacion.js  api.js  calculadora.js  carritoAvanzado.js  catalogCarrito.js  dashboard.js  galeria.js  listarVehiculo.js  login.js  main.js  navbar.js  navbarindex.js  registro.js  script.js  sonidos.js  userpanel.js  usuarios.js  validacion.js
